easySync/AboutWindow.xaml

<Window x:Class="easySync.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:easySync.CustomControls" 
        SizeToContent="WidthAndHeight" Icon="Resources\Information.ico"
        Title="About easySync" WindowStyle="SingleBorderWindow" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="Find" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="Resources\Synchronize_256x256.png" VerticalAlignment="Center" Stretch="None" />
        <GroupBox Grid.Column="1" Header="About easySync" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
            
                <StackPanel Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">Version:</TextBlock>
                        <TextBlock Name="tbVersion" Style="{StaticResource ResourceKey=AboutTextBlockStyle}" Text="..." />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,6">
                        <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">Build:</TextBlock>
                        <TextBlock Name="tbBuild" Style="{StaticResource ResourceKey=AboutTextBlockStyle}" Text="..." />
                    </StackPanel>
                    <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">Author: Danis Tazetdinov</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=AboutLinkStyle}" MouseUp="TextBlock_MouseUp">http://easysync-backup.googlecode.com/</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">Icons by VisualPharm (Must Have Icons set)</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=AboutLinkStyle}" MouseUp="TextBlock_MouseUp">http://www.visualpharm.com/must_have_icon_set/</TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">easySync is an open software. </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">easySync is free for all users. </TextBlock>
                    <TextBlock Style="{StaticResource ResourceKey=AboutTextBlockStyle}">Source code is available under terms of MIT license.</TextBlock>
                </StackPanel>
                
                <cc:ImageButton Grid.Row="2" HorizontalAlignment="Right" Grid.Column="2"  Text="Check for updates" 
                                Command="Find" ImagePath="Resources\Refresh_16x16.png" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
