easySync/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:easySync"
    xmlns:custom="clr-namespace:easySync.CustomControls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <Style TargetType="{x:Type custom:ImageButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:ImageButton}">
                    
                    <Button Command="{Binding Path=Command, RelativeSource={RelativeSource TemplatedParent}}" 
                            CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                            IsDefault="{Binding Path=IsDefault, RelativeSource={RelativeSource TemplatedParent}}" 
                            IsCancel="{Binding Path=IsCancel, RelativeSource={RelativeSource TemplatedParent}}"
                            Margin="{Binding Path=Margin, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{Binding Path=Padding, RelativeSource={RelativeSource TemplatedParent}}"
                            >
                        <StackPanel Orientation="Horizontal" Height="Auto" >
                            <Image x:Name="btnImage" VerticalAlignment="Center" Source="{Binding Path=ImagePath, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Margin="0,0,6,0" Stretch="None" />
                            <TextBlock x:Name="btnText" VerticalAlignment="Center" Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" />
                        </StackPanel>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="btnImage" Property="Opacity" Value="0.2" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter TargetName="btnImage" Property="Margin" Value="0" />
                            <Setter TargetName="btnText" Property="Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
